/* main.c - main driver for example app; mostly boilerplate. */

#include <stdio.h>

/*=semlit,block,includes=*/
#if defined(_MSC_VER)
/* Windows-only includes */
#include <winsock2.h>
#define SLEEP(s) Sleep((s)*1000)
#else
/* Unix-only includes */
#include <stdlib.h>
#include <unistd.h>
#define SLEEP(s) sleep(s)
#endif
/*=semlit,endblock,includes=*/

#include <lbm/lbm.h>

/*=semlit,block,ex_lbm_chk=*/
/* Example error checking program.  Include after each UM call. */
#define EX_LBM_CHK(err) do { \
  if ((err) < 0) { \
    fprintf(stderr, "%s:%d, lbm error: '%s'\n", \
      __FILE__, __LINE__, lbm_errmsg()); \
    exit(1); \
  }  \
} while (0)
/*=semlit,endblock,ex_lbm_chk=*/


/*=semlit,block,incl_ex=*/
/*** Include the example code ***/
#include "minsrc.c"
/*=semlit,endblock,incl_ex=*/

/*=semlit,block,wsa_start=*/
int main(int argc, char **argv)
{
#if defined(_MSC_VER)
  WSADATA wsadata;
  int wsa_err = WSAStartup(MAKEWORD(2,2), &wsadata);
  if (wsa_err != 0) {
    printf("line %d: wsStat=%d\n",__LINE__,wsStat);
    fprintf(stderr, "%s:%d, WSAStartup error: %d\n",
      __FILE__, __LINE__, wsa_err);
    exit(1);
  }
#endif
/*=semlit,endblock,wsa_start=*/

  minsrc();  /* Invoke example code. */

/*=semlit,block,wsa_clean=*/
#if defined(_MSC_VER)
  WSACleanup();
#endif
/*=semlit,endblock,wsa_clean=*/
}  /* main */
