/* Example on creating an Ultra Messaging context */

/* =semlit,block,includes=*/
#include <stdio.h>

#if defined(_MSC_VER)
/* Windows-only includes */
#include <winsock2.h>
#define SLEEP(s) Sleep((s)*1000)
#else
/* Unix-only includes */
#include <stdlib.h>
#include <unistd.h>
#define SLEEP(s) sleep(s)
#endif

#include <lbm/lbm.h>
/* =semlit,endblock,includes=*/

/* =semlit,block,main=*/
main()
{
    /* =semlit,block,declare=*/
    lbm_context_t *ctx;    /* pointer to context object */
    /* =semlit,endblock,declare= */
    int err;               /* return status of lbm functions (true=error) */

   /* =semlit,block,windows=*/
#if defined(_MSC_VER)
    /* windows-specific code */
    WSADATA wsadata;
    int wsStat = WSAStartup(MAKEWORD(2,2), &wsadata);
    if (wsStat != 0)
    {
        printf("line %d: wsStat=%d\n",__LINE__,wsStat);
        exit(1);
    }
#endif
    /* =semlit,endblock,windows=*/

    /* =semlit,block,create= */
    err = lbm_context_create(&ctx, NULL, NULL, NULL);
    if (err)
    {
        printf("line %d: %s\n", __LINE__, lbm_errmsg());
        exit(1);
    }
    /* =semlit,endblock,create=*/

    /* Finished with all LBM functions, delete the context object. */
    /* =semlit,block,delete= */
    lbm_context_delete(ctx);
    /* =semlit,endblock,delete=*/

    /* =semlit,block,winclean=*/
#if defined(_MSC_VER)
    WSACleanup();
#endif
    /* =semlit,endblock,winclean=*/
}
/* =semlit,endblock,main= */
