/* MinSrc.cs, see http://ultramessaging.github.io/UMExamples/minsrc/dotnet/ */

using System;
using System.Collections.Generic;
using System.Text;
using com.latencybusters.lbm;

namespace MinSrc {
  class MinSrc {
    static void Main(string[] args) {
      LBMContext ctx = nil;  /* Context object: container for UM "instance". */
      LBMSource src = nil;   /* Source object: for sending messages. */


/*=semlit,block,ctx_create=*/
      /*** Initialization: create necessary UM objects. ***/

      ctx = new LBMContext();
/*=semlit,endblock,ctx_create=*/

/*=semlit,block,src_create=*/
      {
        LBMTopic topic = nil;
        topic = new LBMTopic(ctx, "Greeting");
        src = new LBMSource(ctx, topic);
      }
/*=semlit,endblock,src_create=*/

/*=semlit,block,tr_sleep=*/
      System.Threading.Thread.Sleep(3000);
/*=semlit,endblock,tr_sleep=*/


/*=semlit,block,sending=*/
  /*** Send a message. ***/

      src.send(Encoding.ASCII.GetBytes("Hello!"), 7, LBM.MSG_FLUSH | LBM.SRC_BLOCK);
/*=semlit,endblock,sending=*/


/*=semlit,block,linger=*/
  /*** Cleanup: delete UM objects. ***/

      System.Threading.Thread.Sleep(2000);
/*=semlit,endblock,linger=*/

/*=semlit,block,delobj=*/
      src.close();
      ctx.close();
/*=semlit,endblock,delobj=*/
    }  /* Main */
  }  /* class MinSrc */
}
