/* RequestResponse.cs, see http://ultramessaging.github.io/UMExamples/RequestResponse/dotnet/ */

/* =semlit,block,import=*/
using System;
using System.Collections.Generic;
using System.Text;
using com.latencybusters.lbm;
using System.Runtime.InteropServices;
/* =semlit,endblock,import=*/

public class RequestResponse
{
    public static int run = 1;

    public static void main(String[] args)
    {
        /* Initialization: create necessary UM objects. */
	/* =semlit,block,context_create=*/
        LBMContext ctx = new LBMContext();
	/* =semlit,endblock,context_create=*/

        /* Create LBMReceiverCallback using the method onReceive defined in this class */
	/* =semlit,block,init_cb=*/
        LBMReceiverCallback rcvCallback = new LBMReceiverCallback(onReceive);
	/* =semlit,endblock,init_cb=*/

        /* Create receiver objects */
	/* =semlit,block,create_rcv=*/
        LBMReceiverAttributes rcv_attr = new LBMReceiverAttributes();
        LBMTopic rtopic = new LBMTopic(ctx, "test.topic", rcv_attr);
        LBMReceiver rcv = new LBMReceiver(ctx, rtopic, rcvCallback, null, null);
	/* =semlit,endblock,create_rcv=*/

        /* Initialize and create source */
	/* =semlit,block,create_src=*/
        LBMTopic stopic = new LBMTopic(ctx, "test.topic", new LBMSourceAttributes());
        LBMSource src = new LBMSource(ctx, stopic);
	/* =semlit,endblock,create_src=*/

	/* =semlit,block,create_req=*/
        String msgData = "request";
        byte[] bytes = new byte[msgData.Length * sizeof(char)];
        System.Buffer.BlockCopy(msgData.ToCharArray(), 0, bytes, 0, bytes.Length);

        LBMRequest req = new LBMRequest(bytes, bytes.Length);
        LBMResponseCallback myResponseCallback = new LBMResponseCallback(onResponse);
        req.addResponseCallback(myResponseCallback);
	/* =semlit,endblock,create_req=*/

        /* Sleep for 1 second to allow TR to complete */
        try
        {
            System.Threading.Thread.Sleep(1000);
        }
        catch (Exception ex)
        {
            System.Console.Error.WriteLine("Error System.Threading.Thread.Sleep() exception:  " + ex.Message);
            System.Environment.Exit(1);
        }

        /* Send a message. */
	/* =semlit,block,send_req=*/
        src.send(req, LBM.MSG_FLUSH | LBM.SRC_BLOCK);
	/* =semlit,endblock,send_req=*/

	/* =semlit,block,loop=*/
        while (run == 1)
        {
            try
            {
                System.Threading.Thread.Sleep(1000);
            }
            catch (Exception ex)
            {
                System.Console.Error.WriteLine("Error System.Threading.Thread.Sleep() exception:  " + ex.Message);
                System.Environment.Exit(1);
            }
        }
	/* =semlit,endblock,loop=*/

        /* Cleanup: delete UM objects. */
	/* =semlit,block,clean=*/
        req.close();
        src.close();
        rcv.close();
        ctx.close();
	/* =semlit,endblock,clean=*/
    }  /* main */

    /* Class for receiving messages */
    /* =semlit,block,rcv_cb=*/
    static protected int onReceive(object cbArg, LBMMessage msg)
    {
        switch (msg.type())
        {
            case LBM.MSG_REQUEST:
                {
                    System.Console.Out.Write("Request Received");
                    /* =semlit,block,send_response=*/
                    try
                    {
                        String msgData = "response";
                        byte[] bytes = new byte[msgData.Length * sizeof(char)];
                        System.Buffer.BlockCopy(msgData.ToCharArray(), 0, bytes, 0, bytes.Length);
                        msg.respond(bytes, msgData.Length, LBM.SRC_NONBLOCK);
                    }
                    catch (LBMException ex)
                    {
                        System.Console.Out.Write("Error responding to request: " + ex.Message);
                    }
                    /* =semlit,endblock,send_response=*/
                }
                break;
        }
        return 0;
    }/* ReceiverCallback */
    /* =semlit,endblock,rcv_cb=*/
    
    /* Class for receiving responses */
    /* =semlit,block,resp_cb=*/
    public static int onResponse(object cbArg, LBMRequest req, LBMMessage msg)
    {
        switch (msg.type())
        {
            case LBM.MSG_RESPONSE:
                System.Console.Out.WriteLine("Response Received");
                run = 0;
                break;
        }
        return 0;
    } /* ResponseCallback */
    /* =semlit,endblock,resp_cb=*/
} /* class RequestResponse */
