/* CancellingTimers.cs, see http://ultramessaging.github.io/UMExamples/cancelling_timers/dotnet/ */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;
using com.latencybusters.lbm;

public class CancellingTimers {
        /* =semlit,block,states=*/
        public enum TimerState
        {
                PENDING, FIRED, CANCELLED
        }
        /* =semlit,endblock,states=*/

        /* =semlit,block,timer_cb_object=*/
        public class AppTimer {
                public LBMTimer timer;
                public Semaphore sync = new Semaphore(0,1);
                public TimerState state;

                public AppTimer(LBMContext ctx, int delay, Callback cb)
                {
                        try {
                                this.timer = new LBMTimer(ctx,delay,cb.onExpiration,(Object)this);
                        }
                        catch(LBMException ex)
                        {
                                System.Console.Error.WriteLine("Error initializing LBMTimer: " + ex.Message);
                                System.Environment.Exit(1);
                        }
                        this.state = TimerState.PENDING;
                }
        }
        /* =semlit,endblock,timer_cb_object=*/

        static void Main(String[] args) {
                LBMContext ctx = null; /* Context object: container for UM "instance". */

                /* =semlit,block,ctx_create=*/
                /*** Initialization: create necessary UM objects. ***/
                try {
                        ctx = new LBMContext();
                }
                catch(LBMException ex)
                {
                        System.Console.Error.WriteLine("Error initializing LBM objects: " + ex.Message);
                        System.Environment.Exit(1);
                }
                /* =semlit,endblock,ctx_create=*/

                /* =semlit,block,schedule_timer=*/
                Callback cb = new Callback();
                AppTimer timer = new AppTimer(ctx,10000,cb);
                /* =semlit,endblock,schedule_timer=*/

                try
                {
                    System.Threading.Thread.Sleep(1000);
                }
                catch (Exception eex)
                {
                    System.Console.Error.WriteLine("Error System.Threading.Thread.Sleep() exception:  " + eex.Message);
                    System.Environment.Exit(1);
                }

                /* =semlit,block,cancel_timer=*/
                if (timer.state == TimerState.PENDING)
                {
                        CancelCallback ccb = new CancelCallback();
                        LBMTimer cancelTimer = new LBMTimer(ctx,0,ccb.onExpiration,(Object)timer);
                        timer.sync.WaitOne();
                }
                /* =semlit,endblock,cancel_timer=*/

                ctx.close();
        } /* main */

        /* =semlit,block,timer_cb=*/
        public class Callback
        {
                public void onExpiration(Object cbArg)
                {
                        AppTimer temp = (AppTimer) cbArg;
                        if (temp.state != TimerState.PENDING)
                        {
                                System.Console.Error.WriteLine("ERROR: Timer executed and state != PENDING.");
                        }
                        System.Console.Error.WriteLine("ERROR: This timer should have been cancelled by now");
                }
        }
        /* =semlit,endblock,timer_cb=*/

        /* =semlit,block,cancel_cb=*/
        public class CancelCallback
        {
                public void onExpiration(Object cbArg)
                {
                        AppTimer temp = (AppTimer) cbArg;
                        if (temp.state == TimerState.PENDING)
                        {
                                try {
                                        temp.timer.cancel();
                                }
                                catch(LBMException ex)
                                {
                                    System.Console.Error.WriteLine("Error cancelling LBMTimer: " + ex.Message);
                                    System.Environment.Exit(1);
                                }
                                temp.state = TimerState.CANCELLED;
                                temp.sync.Release();
                        }
                }
        }
        /* =semlit,endblock,cancel_cb=*/
}
