/* UMPReceiverCallbacks.java, see http://ultramessaging.github.io/UMExamples/ump_receiver_callbacks/java/ */

import com.latencybusters.lbm.*;
import java.lang.*;


public class UMPReceiverCallbacks {
	public static void main(String[] args) throws LBMException {
		LBMContext ctx = null;           /* Context object: container for UM "instance". */
		LBMReceiver rcv = null;          /* Receiver object: for receiving messages. */
		LBMTopic rtopic = null;          /* Topic object */

		/* Initialize and create receiver and receiver callback */
		/* =semlit,block,ctx_rcv_create=*/
		ReceiverCallback myReceiverCallback = new ReceiverCallback();

		/*** Initialization: create necessary UM objects. ***/
		ctx = new LBMContext();

		rtopic = new LBMTopic(ctx, "test.topic");
		rcv = new LBMReceiver(ctx, rtopic, myReceiverCallback, null);
		/* =semlit,endblock,ctx_rcv_create=*/		

		while(true)
		{

		}
	} /* main */

	/* Class for receiving messages */
	private static class ReceiverCallback implements LBMReceiverCallback {
		public int onReceive(Object cbArg, LBMMessage msg)
		{
			switch (msg.type())
			{
				/* =semlit,block,data=*/
				case LBM.MSG_DATA:
					System.out.print("[" + msg.topicName() + "][" + msg.source() + "][" + msg.sequenceNumber() + "]");
					if ((msg.flags() & LBM.MSG_FLAG_UME_RETRANSMIT) != 0) {
						System.out.print("-RX-");
					}
					if ((msg.flags() & LBM.MSG_FLAG_OTR) != 0) {
						System.out.print("-OTR-");
					}
					System.out.print(", ");
					System.out.println(msg.data().length + " bytes");
					break;
				/* =semlit,endblock,data=*/
				/* =semlit,block,request=*/
				case LBM.MSG_REQUEST:
					if ((msg.flags() & LBM.MSG_FLAG_UME_RETRANSMIT) != 0) {
                                                System.out.print("-RX-");
                                        }
                                        if ((msg.flags() & LBM.MSG_FLAG_OTR) != 0) {
                                                System.out.print("-OTR-");
                                        }
                                        System.out.print(", ");
                                        System.out.println(msg.data().length + " bytes");
                                        break;
				/* =semlit,endblock,request=*/
				/* =semlit,block,bos=*/
				case LBM.MSG_BOS:
					System.out.println("[" + msg.topicName() + "][" + msg.source() + "], Beginning of Transport Session");
					break;
				/* =semlit,endblock,bos=*/
				/* =semlit,block,eos=*/
				case LBM.MSG_EOS:
					System.out.println("[" + msg.topicName() + "][" + msg.source() + "], End of Transport Session");
					break;
				/* =semlit,endblock,eos=*/
				/* =semlit,block,loss=*/
				case LBM.MSG_UNRECOVERABLE_LOSS:
					System.err.println("[" + msg.topicName() + "][" + msg.source() + "][" + Long.toHexString(msg.sequenceNumber()) + "], LOST");
					break;
				/* =semlit,endblock,loss=*/
		                /* =semlit,block,burst=*/
				case LBM.MSG_UNRECOVERABLE_LOSS_BURST:
					System.err.println("[" + msg.topicName() + "][" + msg.source() + "][" + Long.toHexString(msg.sequenceNumber()) + "], LOST BURST");
					break;
				/* =semlit,endblock,burst=*/
				/* =semlit,block,no_source=*/

				/* =semlit,endblock,no_source=*/
				/* =semlit,block,reg_error=*/
				case LBM.MSG_UME_REGISTRATION_ERROR:
					System.out.println("[" + msg.topicName() + "][" + msg.source() + "] UME registration error: " + msg.dataString());
					break;
				/* =semlit,endblock,reg_error=*/
				/* =semlit,block,reg_success=*/
				case LBM.MSG_UME_REGISTRATION_SUCCESS_EX:
					UMERegistrationSuccessInfo reg = msg.registrationSuccessInfo();
					System.out.println("[" + msg.topicName() + "][" + msg.source() + "] store " + reg.storeIndex() + ": "
						+ reg.store() + " UME registration successful. Sequence number is " + reg.sequenceNumber());
					break;
				/* =semlit,endblock,reg_success=*/
		                /* =semlit,block,reg_complete=*/
				case LBM.MSG_UME_REGISTRATION_COMPLETE_EX:
					UMERegistrationCompleteInfo regcomplete = msg.registrationCompleteInfo();
					System.out.println("[" + msg.topicName() + "][" + msg.source() + "] UME registration complete. SQN " 
						+ regcomplete.sequenceNumber() + ". Flags " + regcomplete.flags());
					break;
				/* =semlit,endblock,reg_complete=*/
		                /* =semlit,block,dereg_success=*/
				case LBM.MSG_UME_DEREGISTRATION_SUCCESS_EX:
					System.out.print("DEREGISTRATION SUCCESSFUL ");
					UMEDeregistrationSuccessInfo dereg = msg.deregistrationSuccessInfo();
					System.out.print("[" + msg.topicName() + "][" + msg.source() + "] store " + dereg.storeIndex() + ": "
						+ dereg.store() + " UME deregistration successful. SrcRegID " + dereg.sourceRegistrationId() + " RcvRegID " + dereg.receiverRegistrationId()
						+ ". Flags " + dereg.flags() + " ");
					System.out.println();
					break;
				/* =semlit,endblock,dereg_success=*/
				/* =semlit,block,dereg_complete=*/
				case LBM.MSG_UME_DEREGISTRATION_COMPLETE_EX:
					System.out.println("DEREGISTRATION COMPLETE");
					break;
				/* =semlit,endblock,dereg_complete=*/
				/* =semlit,block,reg_change=*/
				case LBM.MSG_UME_REGISTRATION_CHANGE:
					System.out.println("[" + msg.topicName() + "][" + msg.source() + "] UME registration change: " + msg.dataString());
					break;
				/* =semlit,endblock,reg_change=*/
				/* =semlit,block,other=*/
				default:
					System.out.println("Other event, type=" + msg.type());
					break;
				/* =semlit,endblock,other=*/
			}
			return 0;
		}
	}  /* ReceiverCallback */
} /* class MinSrc */
